[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 2.133000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 0.988000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 0.738000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 0.922000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 0.921000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 0.790000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 1.185000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 1.136000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 1.342000ms
[START] MemoryInit in memory.cpp:18
[END]   MemoryInit in memory.cpp:18 - 0.729000ms
