[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.853000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.526000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.203000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 139.063995ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.102000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.057000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.049000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.062000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.062000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.025000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.025000ms
[END]   ECSRegister in ecs.cpp:236 - 0.083000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.025000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.025000ms
[END]   ECSRegister in ecs.cpp:236 - 0.083000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.027000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.023000ms
[END]   ECSRegister in ecs.cpp:236 - 0.082000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.028000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.022000ms
[END]   ECSRegister in ecs.cpp:236 - 0.079000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.026000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.025000ms
[END]   ECSRegister in ecs.cpp:236 - 0.088000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.026000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.022000ms
[END]   ECSRegister in ecs.cpp:236 - 0.075000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.032000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.089000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.026000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.079000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.024000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.075000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.033000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.088000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.028000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.090000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.048000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 0.706000ms
[START] ResourceLoad in ResourceManager.cpp:41
[END]   ResourceLoad in ResourceManager.cpp:41 - 0.027000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.042000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.029000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.027000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.051000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.969000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.100000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.254000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 135.925003ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 1.295000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.071000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.027000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.261000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.768000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.030000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.089000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.023000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.022000ms
[END]   ECSRegister in ecs.cpp:236 - 0.076000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.017000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.023000ms
[END]   ECSRegister in ecs.cpp:236 - 0.173000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.036000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.028000ms
[END]   ECSRegister in ecs.cpp:236 - 0.202000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.033000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.032000ms
[END]   ECSRegister in ecs.cpp:236 - 0.105000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.028000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.026000ms
[END]   ECSRegister in ecs.cpp:236 - 0.086000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.087000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.107000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.057000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.151000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.036000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.100000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.035000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.090000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.031000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.181000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.063000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 0.874000ms
[START] ResourceLoad in ResourceManager.cpp:41
[END]   ResourceLoad in ResourceManager.cpp:41 - 0.028000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.040000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.025000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.023000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.299000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.730000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.334000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.166000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 131.067993ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.089000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.081000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.241000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.101000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.060000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.037000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.037000ms
[END]   ECSRegister in ecs.cpp:236 - 0.105000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.037000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.094000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.032000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.028000ms
[END]   ECSRegister in ecs.cpp:236 - 0.097000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.031000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.033000ms
[END]   ECSRegister in ecs.cpp:236 - 0.141000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.124000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.040000ms
[END]   ECSRegister in ecs.cpp:236 - 0.127000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.035000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.104000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.042000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.034000ms
[END]   ECSRegister in ecs.cpp:236 - 0.118000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.038000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.111000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.128000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.212000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.037000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.105000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.035000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.101000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.053000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 0.551000ms
[START] ResourceLoad in ResourceManager.cpp:41
[END]   ResourceLoad in ResourceManager.cpp:41 - 0.029000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.046000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.025000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.026000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.050000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.661000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.145000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.108000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 142.794998ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.133000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.045000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.030000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.048000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.055000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.033000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.092000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.033000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.091000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.030000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.030000ms
[END]   ECSRegister in ecs.cpp:236 - 0.094000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.031000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.026000ms
[END]   ECSRegister in ecs.cpp:236 - 0.095000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.025000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.033000ms
[END]   ECSRegister in ecs.cpp:236 - 0.097000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.032000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.034000ms
[END]   ECSRegister in ecs.cpp:236 - 0.101000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.030000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.028000ms
[END]   ECSRegister in ecs.cpp:236 - 0.101000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.036000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.084000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.049000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.101000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.025000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.083000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.022000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.069000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.058000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 0.660000ms
[START] ResourceLoad in ResourceManager.cpp:41
[END]   ResourceLoad in ResourceManager.cpp:41 - 0.035000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.045000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.028000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.032000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.054000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 1.975000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.126000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.096000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 131.716995ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.086000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.029000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.021000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.045000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.048000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.024000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.022000ms
[END]   ECSRegister in ecs.cpp:236 - 0.073000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.022000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.024000ms
[END]   ECSRegister in ecs.cpp:236 - 0.080000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.022000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.084000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.031000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.097000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.029000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.554000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.034000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.038000ms
[END]   ECSRegister in ecs.cpp:236 - 0.113000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.032000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.025000ms
[END]   ECSRegister in ecs.cpp:236 - 0.089000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.031000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.090000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.028000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.085000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.025000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.081000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.025000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.076000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 1.969000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 2.558000ms
[START] ResourceLoad in ResourceManager.cpp:41
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.027000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.033000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 6.566000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.033000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 11.843000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.036000ms
	[END]   Load in Resource.cpp:45 - 12.019000ms
[END]   ResourceLoad in ResourceManager.cpp:41 - 12.219000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.031000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.022000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.023000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.048000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 1.653000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.177000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.092000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 126.469002ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.077000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.031000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.020000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.042000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.051000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.028000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.034000ms
[END]   ECSRegister in ecs.cpp:236 - 0.277000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.127000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.091000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.027000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.025000ms
[END]   ECSRegister in ecs.cpp:236 - 0.094000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.029000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.029000ms
[END]   ECSRegister in ecs.cpp:236 - 0.089000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.031000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.040000ms
[END]   ECSRegister in ecs.cpp:236 - 0.124000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.031000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.033000ms
[END]   ECSRegister in ecs.cpp:236 - 0.094000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.042000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.029000ms
[END]   ECSRegister in ecs.cpp:236 - 0.105000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.027000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.113000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.025000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.080000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.031000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.091000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.034000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.103000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.452000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 1.505000ms
[START] ResourceLoad in ResourceManager.cpp:41
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.036000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.049000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 7.273000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.037000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 11.565000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.034000ms
	[END]   Load in Resource.cpp:45 - 11.729000ms
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.031000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.036000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 2.262000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.051000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 8.273000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.045000ms
	[END]   Load in Resource.cpp:45 - 8.604000ms
[END]   ResourceLoad in ResourceManager.cpp:41 - 20.798000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.029000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.025000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.016000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.037000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.639000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.195000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.089000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 138.098007ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.090000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.037000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.028000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.047000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.046000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.021000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.076000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.018000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.019000ms
[END]   ECSRegister in ecs.cpp:236 - 0.070000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.021000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.019000ms
[END]   ECSRegister in ecs.cpp:236 - 0.075000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.030000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.031000ms
[END]   ECSRegister in ecs.cpp:236 - 0.092000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.030000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.047000ms
[END]   ECSRegister in ecs.cpp:236 - 0.181000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.027000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.033000ms
[END]   ECSRegister in ecs.cpp:236 - 0.096000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.035000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.027000ms
[END]   ECSRegister in ecs.cpp:236 - 0.097000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.030000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.093000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.029000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.089000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.029000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.186000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.029000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.094000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.363000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 1.117000ms
[START] ResourceLoad in ResourceManager.cpp:41
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.034000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.043000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 5.708000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.041000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 10.831000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.037000ms
	[END]   Load in Resource.cpp:45 - 11.008000ms
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.031000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.029000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 1.481000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.035000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 5.872000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.052000ms
	[END]   Load in Resource.cpp:45 - 6.154000ms
[END]   ResourceLoad in ResourceManager.cpp:41 - 17.612000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.037000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.025000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.027000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.050000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.726000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.169000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.100000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 110.442001ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.085000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.030000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.022000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.046000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.050000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.026000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.030000ms
[END]   ECSRegister in ecs.cpp:236 - 0.086000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.023000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.026000ms
[END]   ECSRegister in ecs.cpp:236 - 0.086000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.024000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.119000ms
[END]   ECSRegister in ecs.cpp:236 - 0.187000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.033000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.028000ms
[END]   ECSRegister in ecs.cpp:236 - 0.090000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.029000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.028000ms
[END]   ECSRegister in ecs.cpp:236 - 0.085000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.027000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.021000ms
[END]   ECSRegister in ecs.cpp:236 - 0.076000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.024000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.024000ms
[END]   ECSRegister in ecs.cpp:236 - 0.081000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.024000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.074000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.023000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.071000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.025000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.078000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.023000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.073000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.345000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 1.105000ms
[START] ResourceLoad in ResourceManager.cpp:41
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.029000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.035000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 5.555000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.036000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 11.479000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.039000ms
	[END]   Load in Resource.cpp:45 - 11.677000ms
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.032000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.028000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 1.354000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.023000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 6.272000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.041000ms
	[END]   Load in Resource.cpp:45 - 6.485000ms
[END]   ResourceLoad in ResourceManager.cpp:41 - 18.583000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.037000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.017000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.040000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.091000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.690000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.150000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.118000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 92.976997ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.059000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.015000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.016000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.034000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.031000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.012000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.015000ms
[END]   ECSRegister in ecs.cpp:236 - 0.043000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.010000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.015000ms
[END]   ECSRegister in ecs.cpp:236 - 0.048000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.012000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.011000ms
[END]   ECSRegister in ecs.cpp:236 - 0.040000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.015000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.015000ms
[END]   ECSRegister in ecs.cpp:236 - 0.043000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.016000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.017000ms
[END]   ECSRegister in ecs.cpp:236 - 0.051000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.020000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.016000ms
[END]   ECSRegister in ecs.cpp:236 - 0.059000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.017000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.016000ms
[END]   ECSRegister in ecs.cpp:236 - 0.059000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.018000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.055000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.017000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.052000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.017000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.055000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.016000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.050000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.238000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 0.798000ms
[START] ResourceLoad in ResourceManager.cpp:41
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.022000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.026000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 4.003000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.031000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 10.473000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.021000ms
	[END]   Load in Resource.cpp:45 - 10.595000ms
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.016000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.015000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 0.928000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.016000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 4.160000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.018000ms
	[END]   Load in Resource.cpp:45 - 4.248000ms
[END]   ResourceLoad in ResourceManager.cpp:41 - 15.098000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.017000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.012000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.013000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.026000ms
[START] EventInit in event_system.cpp:34
[END]   EventInit in event_system.cpp:34 - 0.491000ms
[START] From in project_info.cpp:9
[END]   From in project_info.cpp:9 - 0.125000ms
[START] ScriptStoreInit in script_store.cpp:51
[END]   ScriptStoreInit in script_store.cpp:51 - 0.079000ms
[START] AudioInit in audio.cpp:62
[END]   AudioInit in audio.cpp:62 - 79.412003ms
[START] RendererInit in GraphicInterface.cpp:97
[END]   RendererInit in GraphicInterface.cpp:97 - 0.061000ms
[START] ResourceInit in ResourceManager.cpp:31
[END]   ResourceInit in ResourceManager.cpp:31 - 0.023000ms
[START] InputInit in input_system.cpp:87
[END]   InputInit in input_system.cpp:87 - 0.017000ms
[START] ECSInit in ecs.cpp:199
[END]   ECSInit in ecs.cpp:199 - 0.025000ms
[START] ECSRegister in ecs.cpp:236
[END]   ECSRegister in ecs.cpp:236 - 0.029000ms
[START] RenderSystem in RenderSystem.cpp:27
[END]   RenderSystem in RenderSystem.cpp:27 - 0.012000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in RenderSystem.cpp:39
	[END]   InitSystem in RenderSystem.cpp:39 - 0.014000ms
[END]   ECSRegister in ecs.cpp:236 - 0.042000ms
[START] ScriptSystem in native_script_system.cpp:23
[END]   ScriptSystem in native_script_system.cpp:23 - 0.011000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in native_script_system.cpp:34
	[END]   InitSystem in native_script_system.cpp:34 - 0.011000ms
[END]   ECSRegister in ecs.cpp:236 - 0.040000ms
[START] StateSystem in state_system.cpp:16
[END]   StateSystem in state_system.cpp:16 - 0.020000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in state_system.cpp:27
	[END]   InitSystem in state_system.cpp:27 - 0.012000ms
[END]   ECSRegister in ecs.cpp:236 - 0.040000ms
[START] CollisionSystem in collision_system.cpp:22
[END]   CollisionSystem in collision_system.cpp:22 - 0.015000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in collision_system.cpp:33
	[END]   InitSystem in collision_system.cpp:33 - 0.014000ms
[END]   ECSRegister in ecs.cpp:236 - 0.041000ms
[START] MouseHoveringSystem in MouseHoveringSystem.cpp:27
[END]   MouseHoveringSystem in MouseHoveringSystem.cpp:27 - 0.020000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MouseHoveringSystem.cpp:38
	[END]   InitSystem in MouseHoveringSystem.cpp:38 - 0.015000ms
[END]   ECSRegister in ecs.cpp:236 - 0.047000ms
[START] MassSystem in MassSystem.cpp:20
[END]   MassSystem in MassSystem.cpp:20 - 0.015000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in MassSystem.cpp:31
	[END]   InitSystem in MassSystem.cpp:31 - 0.011000ms
[END]   ECSRegister in ecs.cpp:236 - 0.042000ms
[START] SpriteRenderSystem in SpriteSystem.cpp:21
[END]   SpriteRenderSystem in SpriteSystem.cpp:21 - 0.011000ms
[START] ECSRegister in ecs.cpp:236
	[START] InitSystem in SpriteSystem.cpp:32
	[END]   InitSystem in SpriteSystem.cpp:32 - 0.011000ms
[END]   ECSRegister in ecs.cpp:236 - 0.037000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.012000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.036000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.010000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.034000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.011000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.036000ms
[START] ECSBeginLayer in ecs.cpp:273
	[START] TriggerEvent in event_system.cpp:60
	[END]   TriggerEvent in event_system.cpp:60 - 0.010000ms
[END]   ECSBeginLayer in ecs.cpp:273 - 0.033000ms
[START] ReloadDefaultResourcesInfo in project_info.cpp:103
	[START] ExtractInfoFromJSON in ResourceManager.cpp:96
	[END]   ExtractInfoFromJSON in ResourceManager.cpp:96 - 0.247000ms
[END]   ReloadDefaultResourcesInfo in project_info.cpp:103 - 0.761000ms
[START] ResourceLoad in ResourceManager.cpp:41
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.023000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.028000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 3.927000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.028000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 9.033000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.030000ms
	[END]   Load in Resource.cpp:45 - 9.170000ms
	[START] Resource in Resource.cpp:19
	[END]   Resource in Resource.cpp:19 - 0.025000ms
	[START] ImageResource in ImageResource.cpp:19
	[END]   ImageResource in ImageResource.cpp:19 - 0.023000ms
	[START] Load in Resource.cpp:45
		[START] LoadImpl in ImageResource.cpp:32
			[START] LoadTexture in GraphicInterface.cpp:126
			[END]   LoadTexture in GraphicInterface.cpp:126 - 1.190000ms
			[START] GetInfo in Resource.cpp:33
			[END]   GetInfo in Resource.cpp:33 - 0.020000ms
		[END]   LoadImpl in ImageResource.cpp:32 - 6.905000ms
		[START] TriggerEvent in event_system.cpp:60
		[END]   TriggerEvent in event_system.cpp:60 - 0.032000ms
	[END]   Load in Resource.cpp:45 - 7.073000ms
[END]   ResourceLoad in ResourceManager.cpp:41 - 16.562000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.028000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.018000ms
[START] RegisterEvent in event_system.cpp:40
[END]   RegisterEvent in event_system.cpp:40 - 0.021000ms
[START] AddCamera in GraphicInterface.cpp:585
[END]   AddCamera in GraphicInterface.cpp:585 - 0.039000ms
