[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 0.444000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.043000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.038000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.143000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.045000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.253000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.033000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.054000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 3.101000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.019000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.012000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.025000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.013000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.018000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.010000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.063000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 0.553000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.024000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.015000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.027000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.019000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.025000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.014000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.083000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 1.120000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.030000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.024000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.043000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.026000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.037000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.022000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.091000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 1.243000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.019000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.014000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.027000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.055000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.028000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.012000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.070000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 2.891000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.034000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.024000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.043000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.026000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.036000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.022000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.073000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 3.271000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.060000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.027000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.051000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.029000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.039000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.023000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.120000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 3.073000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.018000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.012000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.025000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.012000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.018000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.010000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.101000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 2.978000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.022000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.012000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.025000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.012000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.018000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.016000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.083000ms
[START] AudioShutdown in audio.cpp:219
[END]   AudioShutdown in audio.cpp:219 - 0.591000ms
[START] InputShutdown in input_system.cpp:294
[END]   InputShutdown in input_system.cpp:294 - 0.020000ms
[START] ResourceShutdown in ResourceManager.cpp:157
[END]   ResourceShutdown in ResourceManager.cpp:157 - 0.012000ms
[START] RendererShutdown in GraphicInterface.cpp:644
[END]   RendererShutdown in GraphicInterface.cpp:644 - 0.024000ms
[START] HotReloadInit in hot_reload_module.cpp:94
[END]   HotReloadInit in hot_reload_module.cpp:94 - 0.013000ms
[START] ScriptStoreShutdown in script_store.cpp:299
[END]   ScriptStoreShutdown in script_store.cpp:299 - 0.019000ms
[START] HotReloadShutdown in hot_reload_module.cpp:183
[END]   HotReloadShutdown in hot_reload_module.cpp:183 - 0.010000ms
[START] EventShutdown in event_system.cpp:83
[END]   EventShutdown in event_system.cpp:83 - 0.072000ms
